

.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}
nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
  }
  h1 {
    color: steelblue;
  }
  img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
  }
  p {
    padding: 10px;
  }
aside {
    width: 20em;
    margin: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  aside img {
    width: 200px;
    height: auto;
}
main img {
    width: 150px;
    height: auto;
    float: right;
}
p { padding: 0;}
footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
  }
  aside h2 {
    position: absolute;
    top: 30px;
    left: 150px;
  }
  header {
    max-width: 840px;
    margin: 0 auto;
  }
